<div id="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Trading</a>
            </div>
            <div class="nav navbar-nav">
                <form class="form-inline">
                    <input class="form-control" style="width: 350px" type="search" placeholder="Account Name/Account Number" aria-label="Search">
                    <button class="btn transparentbtn" type="submit">
                        <span class="fa fa-search"></span>
                    </button>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <hamburger-menu></hamburger-menu>
            </ul>
        </div>
    </nav>
    <router-outlet></router-outlet> 
</div>

